<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity" >

  <FrameLayout
    android:id="@+id/camera_preview"
      android:layout_width="540px"
      android:layout_height="850px"
    android:layout_weight="1"
    />
  
  <FrameLayout 
      android:id="@+id/bnw_preview"
      android:layout_width="540px"
      android:layout_height="850px"
      android:layout_toRightOf="@id/camera_preview"
      />
  
    <FrameLayout 
      android:id="@+id/sepia_tone_preview"
      android:layout_width="540px"
      android:layout_height="850px"
      android:layout_below="@id/camera_preview"
      />
    
    <FrameLayout 
      android:id="@+id/revert_preview"
      android:layout_width="540px"
      android:layout_height="850px"
      android:layout_toRightOf = "@id/sepia_tone_preview"
      android:layout_below="@id/camera_preview"
      />

</RelativeLayout>